<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class.css">
    <title>Classes</title>
</head>
<body>

<div class="courses">
                    <div class="title">
                        <h2>Courses</h2>
        
                    </div>
                    <table>
                        <tr>
                            <th>Course Name</th>
                            <th>Faculty</th>
                            <th>Time</th>
                            <th>Room</th>
                        </tr>
                        <tr>
                            <td>CSE309</td>
                            <td>Mahady Hasan</td>
                            <td>09:40-11:10</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>CSE316</td>
                            <td>Bijoy Arif</td>
                            <td>08:00-09:30</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>CSE437</td>
                            <td>Ashraful Amin</td>
                            <td>04:20-05:50</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>CSE104</td>
                            <td>Ajmiri Sabrina</td>
                            <td>01:00-2:30</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>CSE104L</td>
                            <td>Noor Sadman</td>
                            <td>02:40-04:10</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>CSE213</td>
                            <td>Abir Minhaj</td>
                            <td>06:00-09:00</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
</body>
</html>